[Options]
ignore_merged_commits = true

# Ensure that bp files are correctly formatted.
# Note: uses libcore's script.
[Hook Scripts]
bpfmt-check = ${REPO_ROOT}/libcore/tools/check-bpfmt.sh ${PREUPLOAD_COMMIT}

[Builtin Hooks]
clang_format = true
